{
  "cli": {
    "version": ">= 9.0.0",
    "requireCommit": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://unl-cloud-connect.me/api",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "883175682519-tv0t5ndf3185sdimdjd6ro9hack12m7r.apps.googleusercontent.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://unl-cloud-connect.me/api",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "883175682519-tv0t5ndf3185sdimdjd6ro9hack12m7r.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
